#pragma once

static const int _TILE_SZIE = 64;

class Tile
{
private:
	/*************************************************
	타일은 이미지만 그려주고 아무런 상호작용을 하지않으므로
	string 키 값을 가지고 이미지만 그려준다.
	**************************************************/
	string ID; // 화면상에 그려질 이미지 정보
	/************************************************
	타일 자체로 삼각함수를 구하지 않으므로 int 값을 이용해 
	위치 좌표를 정해준다. ( 형변환에 주의한다.)
	*************************************************/
	int x;    // LEFT 기준 X 좌표
	int y;    // TOP  기준 Y 좌표
	// 타일은 오직 데이터 매니저에서 생성이 가능하다.
	friend class Data;
	// 타일의 삭제는 오브젝트 매니저에서 일어난다.
	friend class ObjectM;
	//friend class Data; // TEMPORARY BLOCKED
	// 기본 생성자는 사용이 불가능하다.
	Tile() = delete;
	// 모든 타일 객체는 이미지 키값과 좌표로만 생성할 수 있다.
	Tile(string, int, int);
	~Tile() {}
	// 오직 오브젝트매니저에서만 렌더링이 가능하다.
	// 타일 렌더링에는 카메라에 따른 상대좌표 이동이 존재한다.
	void Render();
public:
	// 타일은 public 변수를 필요치 않는다.
};

